
import LocalizedStrings from 'react-localization';

export let strings = new LocalizedStrings({
  am: {
    Home:"መግቢያ",
    About:"ስለ እኛ",
    Contact:"አግኙን",
    Auctions:"ጨረታዎች",
    Login:"ግባ",
    CustomerSupport:"የደንበኛ ድጋፍ",
    Auction:"ጨረታ",
    House:"ቤት",
    Car:"መኪና",
    Land:"መሬት",
    Service:"አገልግሎት",
    Government:"መንግስት",
    Private:"የግል",
    Bank:"ባንክ",
    Electronics:"ኤሌክትሮኒክስ",
    Latest:"የቅርብ ጊዜ",
    Thisweek:"በዚህ ሳምንት",
    Thismonth:"በዚህ ወር",
    Thisyear:"የህ አመት",
    TypetoSearch:"ፍለጋን ያስገቡ",
    description1:"የመስመር ላይ ጨረታ ልዩነትን እና ተመጣጣኝነትን እያወቁ ሁሉም ሰው ወደ ሱቅ የሚሸጥበት እና የሚሰጥበት ነው።",
    HowItWorks:"እንዴት እንደሚሰራ",
    towin:"ለማሸነፍ ቀላል 3 ደረጃዎች",
    signup:"የመለያ ምዝገባ",
    bid:"ጨረታ",
    win:"አሸነፉ",
    CreateAccount:"መለያ ፍጠር",
    catagorydescription:"በኢኮኖሚክስ እና በጨዋታ ንድፈ ሀሳብ ውስጥ ፣ ሁሉም ተከፋይ ጨረታ እንደ ተለመደው ጨረታ ለከፍተኛው ተጫራች የተሰጠውን ሽልማት ቢያሸንፍም እያንዳንዱ ተጫራች መክፈል ያለበት ጨረታ ነው።" 
    ,catagories:"ምድብ",
    start:"የተጀመረበት ቀን",
    end:'የተጠናቀቀበት ቀን',
    seeMore:"ተጨማሪ ይመልከቱ",
    about:"የ M3K ጨረታ በድር ላይ የተመሠረተ በኤሌክትሮኒክ ጨረታ አማካኝነት ትርፍ ተንቀሳቃሽ ንብረትን (SMP) እየሸጡ ነው። እያንዳንዱ ጨረታ የመነሻ እና የማብቂያ ቀኑን በግልፅ ለተወሰነ ጊዜ ገቢር ይሆናል። ይህ መረጃ በድር ትግበራ የመረጃ ፓነል ላይ ይገኛል። ብዙውን ጊዜ ከሰኞ እስከ አርብ ለሁለት ሳምንታት ይቆያል። በዚህ ጊዜ ውስጥ ለትርፍ ንብረቱ በንቃት በመሳተፍ ጨረታዎን ማቅረብ ይችላሉ።",
    ourteam:"የኛ ቡድን",
    Logout:"ውጣ"
  },
 en:{
   Home:"Home",
   About:"About",
   Contact:"Contact",
   Auctions:"Auctions",
   Login:"Login",
   CustomerSupport:"Customer Support",
   Auction:"Auction",
   House:"House",
   Car:"Car",
   Land:"Land",
   Service:"Service",
   Government:"Government",
   Private:"Private",
   Bank:"Bank",
   Electronics:"Electronics",
   Latest:"Latest",
   Thisweek:"This week",
   Thismonth:"This month",
   Thisyear:"This year",
   TypetoSearch:"Type to Search",
   description1:"Online Auction is where everyone goes to shop, sell, and give, while discovering variety and affordability.",
   HowItWorks:"How It Works",
   towin:"Easy 3 steps to win",
   signup:"Sign-Up",
   bid:"Bid",
   win:"Win",
   CreateAccount:"Create Account",
   catagorydescription:"In economics and game theory, an all-pay auction is an auction in which every bidder must pay regardless of whether they win the prize, which is awarded to the highest bidder as in a conventional auction." 
  ,catagories:"Catagories",
    start:"Started Date",
    end:"Ended date",
    seeMore:"See more",
    about:"M3K auction are selling surplus movable property (SMP) via a Web Based Electronic Auction. Each auction will be activated for a period of time clearly stating the start and end date. This information is available on the information panel of the web application. Usually it will be active from Monday to Friday lasting two weeks. During this period you can actively take part and submit your bid for the surplus property.",
    ourteam:"Our Team",
    Logout:"Logout"
  },
  so:{
    Home:"Hoyga",
   About:"Ku saabsan",
   Contact:"Xiriir",
   Auctions:"Xaraashyada",
   Login:"Login",
   CustomerSupport:"Customer Support",
   Auction:"Auction",
   House:"House",
   Car:"Car",
   Land:"Land",
   Service:"Service",
   Government:"Government",
   Private:"Private",
   Bank:"Bank",
   Electronics:"Electronics",
   Latest:"Latest",
   Thisweek:"This week",
   Thismonth:"This month",
   Thisyear:"This year",
   TypetoSearch:"Type to Search",
   description1:"Online Auction is where everyone goes to shop, sell, and give, while discovering variety and affordability.",
   HowItWorks:"How It Works",
   towin:"Easy 3 steps to win",
   signup:"Sign-Up",
   bid:"Bid",
   win:"Win",
   CreateAccount:"Create Account",
   catagorydescription:"In economics and game theory, an all-pay auction is an auction in which every bidder must pay regardless of whether they win the prize, which is awarded to the highest bidder as in a conventional auction." 
  ,catagories:"Catagories",
    start:"Started Date",
    end:"Ended date",
    seeMore:"See more",
    about:"M3K auction are selling surplus movable property (SMP) via a Web Based Electronic Auction. Each auction will be activated for a period of time clearly stating the start and end date. This information is available on the information panel of the web application. Usually it will be active from Monday to Friday lasting two weeks. During this period you can actively take part and submit your bid for the surplus property.",
    ourteam:"Our Team"
  },
});
