
import LocalizedStrings from 'react-localization';

export let strings = new LocalizedStrings({
  am: {
    Home:"መግቢያ",
    About:"ስለ እኛ",
    Contact:"አግኙን",
    Auctions:"ጨረታዎች",
    Login:"ግባ",
    CustomerSupport:"የደንበኛ ድጋፍ",
    Auction:"ጨረታ",
    House:"ቤት",
    Car:"መኪና",
    Land:"መሬት",
    Service:"አገልግሎት",
    Government:"መንግስት",
    Private:"የግል",
    Bank:"ባንክ",
    Electronics:"ኤሌክትሮኒክስ",
    Latest:"የቅርብ ጊዜ",
    Thisweek:"በዚህ ሳምንት",
    Thismonth:"በዚህ ወር",
    Thisyear:"የህ አመት",
    TypetoSearch:"ፍለጋን ያስገቡ",
    description1:"የመስመር ላይ ጨረታ ልዩነትን እና ተመጣጣኝነትን እያወቁ ሁሉም ሰው ወደ ሱቅ የሚሸጥበት እና የሚሰጥበት ነው።",
    HowItWorks:"እንዴት እንደሚሰራ",
    towin:"ለማሸነፍ ቀላል 3 ደረጃዎች",
    signup:"የመለያ ምዝገባ",
    bid:"ጨረታ",
    win:"አሸነፉ",
    CreateAccount:"መለያ ፍጠር",
    catagorydescription:"በኢኮኖሚክስ እና በጨዋታ ንድፈ ሀሳብ ውስጥ ፣ ሁሉም ተከፋይ ጨረታ እንደ ተለመደው ጨረታ ለከፍተኛው ተጫራች የተሰጠውን ሽልማት ቢያሸንፍም እያንዳንዱ ተጫራች መክፈል ያለበት ጨረታ ነው።" 
    ,catagories:"ምድብ",
    start:"የተጀመረበት ቀን",
    end:'የተጠናቀቀበት ቀን',
    seeMore:"ተጨማሪ ይመልከቱ",
    about:"የ M3K ጨረታ በድር ላይ የተመሠረተ በኤሌክትሮኒክ ጨረታ አማካኝነት ትርፍ ተንቀሳቃሽ ንብረትን (SMP) እየሸጡ ነው። እያንዳንዱ ጨረታ የመነሻ እና የማብቂያ ቀኑን በግልፅ ለተወሰነ ጊዜ ገቢር ይሆናል። ይህ መረጃ በድር ትግበራ የመረጃ ፓነል ላይ ይገኛል። ብዙውን ጊዜ ከሰኞ እስከ አርብ ለሁለት ሳምንታት ይቆያል። በዚህ ጊዜ ውስጥ ለትርፍ ንብረቱ በንቃት በመሳተፍ ጨረታዎን ማቅረብ ይችላሉ።",
    ourteam:"የኛ ቡድን",
    Logout:"ውጣ",
    SoftwareEngineer:"ሶፍትዌር መሐንዲስ",
    LatestProducts:"የቅርብ ጊዜ ምርቶች",
    FindhTBestProduct :"ምርጡን ምርት ያግኙ",
    shopNow:" አሁን ይሸምቱ",
    today:" ዛሬ",
    sinceLastMonth:"ካለፈው ወር ጀምሮ",
    sinceLastYear:"ካለፈው ዓመት ጀምሮ",
    notClosed:"አልተዘጋም",
    loading:"በመጫን ላይ ...",
    addisabababole:" አዲስ አባ ይላል",
    title:"ርዕስ",
    description:"መግለጫ",
    description2:"ይህ የምርቱ መግለጫ ነው",
    endtime:"የማብቂያ ጊዜ",
    aboutUs:"ስለ እኛ",
    des:"እኛ ምርጥ እና ጥራት እንሰጣለን",
    des2:"አስተማማኝ አገልግሎቶች",
    offerService:"በመላው አገሪቱ ውስጥ በጣም ጥሩውን አገልግሎት እንሰጣለን ፣ በጥሩ የደንበኛ አገልግሎት ፣ በጥሩ ጨረታ እና በቀላል ሂደት እኛን ይጎብኙን",
    history:"ታሪክን ያስሱ",
    offering:"በማቅረብ ላይ",
    ourservices:"የእኛ አስደናቂ አገልግሎቶች",
    eservice:"የላቀ አገልግሎት በከተማው ውስጥ እጅግ በጣም ጥሩ እና ደህንነቱ የተጠበቀ አገልግሎት ለብዙ ዓመታት እጅግ በጣም ጥሩ ጥራት ያላቸው አገልግሎቶች",
    oursexelentservice:"ደንበኞቻችንን እናቀርባለን",
    qulity:" ጥራት",
    qulityservice:"በአገሪቱ ውስጥ ምርጥ እና ደህንነቱ የተጠበቀ አገልግሎት ለብዙ ዓመታት ለደንበኞቻችን እጅግ በጣም ጥሩ የጥራት አገልግሎቶችን እናቀርባለን.",
    security:"ደህንነት",
    securityservices:"በከተማ ውስጥ ካሉ ምርጥ እና ደህንነቱ የተጠበቀ አገልግሎት ጋር ለብዙ ዓመታት ለደንበኞቻችን እጅግ በጣም ጥሩ የጥራት አገልግሎቶችን እናቀርባለን",
    special:"ልዩ",
    landbole:"በቦሌ ዙሪያ መሬት",
    private:"የግል",
    app:"መተግበሪያ",
    appavailable:"መተግበሪያ ይገኛል",
    findandDownload:"የእኛን መተግበሪያ ያግኙ እና ያውርዱ ጨረታዎችን ማድረግ ፣ ጨረታዎችን መለጠፍ ፣ መላኪያዎን በመንገድ ላይ ማየት እና ሌሎችንም ማየት ይችላሉ",
    company:"ኩባንያ",
    ourser:"የእኛ አገልግሎቶች",
    privacyPolicy:"የ ግል የሆነ",
    help:"እርዳታ ያግኙ",
    faq:"FAQ",
    howtopost:"እንዴት እንደሚለጠፍ",
    howtobid:"እንዴት እንደሚጫረት",
    manageaccess:"መዳረሻን ያስተዳድሩ",
    paymentoption:"የክፍያ አማራጭ",
    popularcategory:"ታዋቂ ምድቦች",
    farmland:"የእርሻ መሬት",
    govproject:"የመንግስት አስተዳደር ፕሮጀክቶች",
    facebook:"ፌስቡክ",
    followus:"ተከተሉን",
    twitter:"ትዊተር",
    instagram:"ኢንስታግራም",
    github:"ጊቱብ",
    youtube:"ዩቲዩብ",
    aboutusparagrap1:`እኛ ለማቅረብ በተከታታይ በእድገታችን ሂደት ላይ እንሰራለን
    ኩባንያዎችን ለማቅረብ መረጃ ሰጪ ፣ ለተጠቃሚ ምቹ እና ውጤታማ ስትራቴጂ
    ለማሳካት ተስፋ ባደረጉት መልእክት ወይም ግብ። <br/> ይህ ልማት
    የአነስተኛ ፣ መካከለኛ እና ትልቅ መጠን ንግዶችን ፍላጎት ለማሟላት ሂደቱ ተስተካክሏል
    እና ኢንተርፕራይዞች`,
aboutusparagrap2:`ደንበኞቻችንን ድሩን እንዲጠቀሙ ለማበረታታት
ተመጣጣኝ አቅምን በማቅረብ ወደ ሙሉ አቅሙ ፣
ውጤታማ ፣ ብጁ መፍትሄዎች።
የተጠቃሚ ዝርዝር “የተጠቃሚ ዝርዝር መረጃ`,
password:"የይለፍ ቃል",
retypepassword:"የይለፍ ቃልዎን እንደገና ይፃፉ",
phone:"ስልክ ቁጥር",
gender:"ጾታ",
uploadprofile:"መገለጫዎን ይስቀሉ",
customer:"ደንበኛ",
admin:"አስተዳዳሪ",
usertype:"የተጠቃሚ ዓይነት",
uploadid:"የእርስዎን መታወቂያ ካርድ ይስቀሉ",
personalinfo:"የግል መረጃ",
location:"አካባቢ",
tanks:"የእኛ አካል ስለሆኑ እናመሰግናለን",
pleaseverify:"እባክዎን ኢሜልዎን በመፈተሽ መለያዎን ይለውጡ። እኛ ኢሜል እንልክልዎታለን",
back:"ተመለስ",
register:"ይመዝገቡ",
next:"ቀጥሎ",
fname:"የመጀመሪያ ስም",
listbydate:"በተለጠፈበት ቀን መሠረት ይዘርዝሩ",
header:"ራስጌ",
main:"ዋና",
service:"አገልግሎት",
rare:"አልፎ አልፎ",
oldies:"አሮጌዎች",
singin:"ስግን እን",
statustext:"የሁኔታ ጽሑፍ",
fortgotpassword:"የይለፍ ቃል ረስተዋል",
lorem:"lorem@ipsum.com",
connectwithus:"ከእኛ ጋር ይገናኙ",
detail:"ዝርዝር",
// location:"አካባቢ",
label1:"የመጀመሪያ ስም",
label2:"ያባት ስም",
label3:"ሴት",
label4:"ወንድ",
label5:"ለክፍያ ዝርዝሮች ይህንን አድራሻ ይጠቀሙ",
label6:"ኢሜል",
label7:"የመታወቂያ ቁጥር",
label8:"ኢሜልዎን ይለውጡ",

  },
 en:{
   Home:"Home",
   About:"About",
   Contact:"Contact",
   Login:"Login",
   CustomerSupport:"Customer Support",
   Auction:"Auction",
   Auctions:"Auctions",
   House:"House",
   Car:"Vehicle",
   Land:"Land",
   Service:"Service",
   Government:"Government",
   Private:"Private",
   Bank:"Bank",
   Electronics:"Electronics",
   Latest:"Latest",
   Thisweek:"This week",
   Thismonth:"This month",
   Thisyear:"This year",
   TypetoSearch:"Type to Search",
   description1:"Online Auction is where everyone goes to shop, sell, and give, while discovering variety and affordability.",
   HowItWorks:"How It Works",
   towin:"Easy 3 steps to win",
   signup:"Sign-Up",
   bid:"Bid",
   win:"Win",
   CreateAccount:"Create Account",
   catagorydescription:"In economics and game theory, an all-pay auction is an auction in which every bidder must pay regardless of whether they win the prize, which is awarded to the highest bidder as in a conventional auction.",
   catagories:"Catagories",
    start:"Started Date",
    end:"Ended date",
    seeMore:"See more",
    about:"M3K auction are selling surplus movable property (SMP) via a Web Based Electronic Auction. Each auction will be activated for a period of time clearly stating the start and end date. This information is available on the information panel of the web application. Usually it will be active from Monday to Friday lasting two weeks. During this period you can actively take part and submit your bid for the surplus property.",
    ourteam:"Our Team",
    Logout:"Logout",
    SoftwareEngineer:"software Engineer",
    LatestProducts:"Latest Products",
    FindhTBestProduct :"Find the Best Product",
    shopNow:" shop Now",
    today:" todat",
    sinceLastMonth:"since Last Month",
    sinceLastYear:"since last year",
    notClosed:"not closed",
    loading:"Loading...",
    addisabababole:" addis ababa bole",
    title:"title",
    description:"discription",
    description2:"this is the description of the product",
    endtime:"end time",
    aboutUs:"About Us",
    des:"we offer best and quality",
    des2:"reliable Services",
    offerService:"We offer the best service int the entire country,with excellent customer service ,the best auction and at the easy process,visit us",
    history:"Explore history",
    offering:"offering",
    ourservices:"our amazing services",
    eservice:"Exellent Service excellent quality services for many years, with the best and secure service in the city",
    oursexelentservice:"we offer our clients",
    qulity:" Quality",
    qulityservice:"We offer our clients excellent quality services for many years, with the best and secure service in the country.",
    security:"security",
    securityservices:"We offer our clients excellent quality services for many years, with the best and secure service in the city.",
    special:"special",
    landbole:"land around bole",
    private:"private",
    app:"App",
    appavailable:"App is aviable",
    findandDownload:"find our application and download it you can make bids, post auctions, see your deliveries on the way and much more",
    company:"company",
    ourser:"our services",
    privacyPolicy:"privacy policy",
    help:"get help",
    faq:"FAQ",
    howtopost:"How to post",
    howtobid:"how to bid",
    manageaccess:"manage Access",
    paymentoption:"Payment option",
    popularcategory:"popular catagories",
    farmland:"Farm Land",
    govproject:"Gov't mangement projects",
    facebook:"Facebook",
    followus:"follow us",
    twitter:"Twitter",
    instagram:"Instagram",
    github:"Github",
    youtube:"Youtube",
    aboutusparagrap1:` We consistently work on our development process to provide an
    informative, user-friendly and effective strategy to provide companies 
    with the message or goal they are hoping to accomplish.<br/> This development 
    process is tailored to meet the needs of small, medium and large size businesses 
    and enterprises.`,
aboutusparagrap2:`"To empower our clients to use the web 
to its full potential by providing affordable, 
effective, custom solutions.`,
userdetail:"user Detail information",
password:"Password",
retypepassword:"retype your password",
phone:"phone number",
gender:"Gender",
uploadprofile:"upload your profile",
customer:"Customer",
admin:"Admin",
usertype:"user type",
uploadid:"upload your id Card",
personalinfo:"personal Information",
location:"Location",
tanks:"Thank you for being part of us",
pleaseverify:"please varify your account by checking your email.we have send you an email",
back:"Back",
register:"Register",
next:"Next",
fname:"first name",
listbydate:"list accourding to date of post",
header:"header",
main:"Main",
service:"service",
rare:"rare",
oldies:"oldies",
singin:"Sign in",
statustext:"statusText",
fortgotpassword:"Fortgot password",
lorem:"lorem@ipsum.com",
connectwithus:"Connect with us",
detail:"detail",
// location:"Location",
label1:"first name",
label2:"last name",
label3:"Female",
label4:"Male",
label5:"Use this address for payment details",
label6:"email",
label7:"idNumber",
label8:"varify your email",
  },
  so:{
    Home:"Hoyga",
   About:"Ku saabsan",
   Contact:"Xiriir",
   Auctions:"Xaraashyada",
   Login:"Gal",
   CustomerSupport:"Taageerada Macmiilka",
   Auction:"Xaraash",
   House:"guri",
   Car:"Baabuur",
   Land:"Dhul",
   Service:"Adeeg",
   Government:"Dowladda",
   Private:"Gaarka ah",
   Bank:"Bangiga",
   Electronics:"Elektarooniga",
   Latest:"LUgu dambeeyay",
   Thisweek:"Isbuucaan",
   Thismonth:"Bishaan",
   Thisyear:"Sanadkan",
   TypetoSearch:"Nooca Raadinta",
   description1:"Xaraashka onlaynka ah waa halka qof walba u tago inuu wax ka iibsado, wax ka iibiyo, waxna bixiyo, iyadoo la ogaanayo kala duwanaansho iyo awood -u -lahaansho.",
   HowItWorks:"Siduu U Shaqeeyo",
   towin:"3 tallaabo oo fudud si aad u guule",
   signup:"Is-qorid",
   bid:"Dalab",
   win:"guulayso",
   CreateAccount:"Abuur Xisaab",
   catagorydescription:"Dhaqaalaha iyo aragtida ciyaarta, xaraashka lacag-bixinta oo dhami waa xaraash kaas oo tartame kastaa waa inuu bixiyaa iyadoon loo eegeyn inuu ku guuleystay abaalmarinta, taas oo la siiyo kan ugu sarreeya sida xaraashka caadiga ah" 
  ,catagories:"Qaybaha",
    start:"Taariikhda La Bilaabay",
    end:"Taariikhda dhammaatay",
    seeMore:"Arag wax badan",
    about:"Xaraashka M3K waxay ku iibinayaan hanti guurto ah oo dheeri ah (SMP) iyada oo loo sii marayo Xaraashka Elektaroonigga ah ee Ku -saleysan Webka. Xaraashka kasta waxaa la hawlgelin doonaa muddo wakhti si cad u tilmaamaya bilowga iyo dhammaadka taariikhda. Macluumaadkan waxaa laga heli karaa guddiga macluumaadka ee codsiga shabakadda. Caadiyan waxay noqon doontaa mid firfircoon Isniin ilaa Jimce oo socon doonta laba toddobaad. Muddadan waxaad si firfircoon uga qayb qaadan kartaa oo aad u soo gudbin kartaa dalabkaaga hantida dheeraadka ah",
    ourteam:"Kooxdayada",
    SoftwareEngineer:"Injineerka Software",
    LatestProducts:"alaabtii ugu dambaysay",
    FindhTBestProduct :"hel alaabta ugu fiican",
    shopNow:" dukaan Hadda",
    today:" maanta",
    sinceLastMonth:"tan iyo bishii hore",
    sinceLastYear:"tan iyo sanadkii hore",
    notClosed:"ma xidhna",
    loading:"raridda...",

    addisabababole:"Addis Abba ayaa leh",
    title:"cinwaanka",
    description:"tilmaanta",
    description2:"tani waa tilmaanta alaabta",
    endtime:"wakhtiga dhammaadka",
    aboutUs:"Nagu saabsan",
    des:"waxaan bixinaa ugu fiican oo tayo leh",
    des2:"Adeegyada lagu kalsoonaan karo",
    offerService:"Waxaan ku bixinnaa adeegga ugu fiican gudaha dalka oo dhan, oo leh adeeg macmiil oo aad u fiican, xaraashka ugu fiican iyo habka fudud, na soo booqo",
    history:"Baadh taariikhda",
    offering:"bixinta",
    ourservices:"adeegyadeena cajiibka ah",
    eservice:"Adeegga Wanaagsan adeegyo tayo sare leh sanado badan, oo leh adeegga ugu fiican oo sugan magaalada",
    oursexelentservice:"waxaan bixinaa macaamiisheena",
    qulity:" Tayada",
    qulityservice:"Waxaan macaamiisheena u fidineynaa adeegyo tayo sare leh sanado badan, oo leh adeegga ugu fiican oo sugan dalka",
    security:"amniga",
    securityservices:"Waxaan macaamiisheena siinaa adeegyo tayo sare leh sanado badan, oo leh adeegga ugu fiican oo sugan magaalada.",
    special:"gaar ah",
    landbole:"dhulka ku wareegsan bole",
    private:"gaar ah",
    app:"App",
    appavailable:"App waa la heli karaa",
    findandDownload:"hel dalabkayaga oo soo dejiso waxaad samayn kartaa dalabyo, xaraashyo dhajin, arki kartaa gaarsiintaada jidka iyo waxyaabo kaloo badan",
    company:"shirkad",
    ourser:"adeegyadayada",
    privacyPolicy:"Qaanuunka Arrimaha Khaaska ah",
    help:"caawimo hel",
    faq:"FAQ",
    howtopost:"Sida loo dhajiyo",
    howtobid:"sida loo dalbado",
    manageaccess:"maamul Access",
    paymentoption:"Doorashada lacag bixinta",
    popularcategory:"catagories caan ah",
    farmland:"Dhulka Beeraha",
    govproject:"Mashaariicda maamulka ee dawladda",
    facebook:"Facebook",
    followus:"na raac",
    twitter:"Twitter",
    instagram:"Instagram",
    github:"Github",
    youtube:"Github",
    aboutusparagrap1:`Waxaan si joogta ah uga shaqeynaa geedi socodkeena horumarinta si aan u bixinno
    wargelin, istimaali-saaxiibtinimo iyo istaraatijiyad wax ku ool ah si loo siiyo shirkado
    leh farriinta ama yoolka ay rajaynayaan inay fuliyaan. <br/> Horumarkan
    Geedi socodka waxaa loogu talagalay inuu daboolo baahiyaha ganacsiyada yaryar, kuwa dhexe iyo kuwa waaweyn
    iyo shirkadaha.`,
aboutusparagrap2:`Si loo xoojiyo macaamiisheena si ay u isticmaalaan shabakadda
awooddeeda buuxda iyada oo la siinayo qiimo jaban,
wax ku ool ah, xalalka caadada ah.`,
userdetail:"Macluumaadka Faahfaahinta isticmaalaha",
password:"Furaha",
retypepassword:"dib u qor eraygaaga sirta ah",
phone:"lambarka taleefanka",
gender:"Jinsiga",
uploadprofile:"geliyaan astaantaad",
customer:"Macmiil",
admin:"Maamulka",
usertype:"nooca isticmaalaha",
uploadid:"soo gal Kaarkaaga id",
personalinfo:"Warbixin shaqsiyeed",
location:"Goobta",
tanks:"Waad ku mahadsan tahay inaad naga mid noqoto",
pleaseverify:"fadlan xaqiiji koontadaada adoo hubinaya emaylkaaga. waxaan kuu soo dirnay email",
register:"Diiwaangeli",
next:"Xiga",
fname:"magaca hore",
listbydate:"liis garee ilaa taariikhda boostada",
header:"madax",
main:"Ugu weyn",
service:"adeegga",
rare:"dhif ah",
oldies:"gabow",
singin:"Gal",
statustext:"xaaladda Qoraalka",
fortgotpassword:"Ereyga sirta ah",
lorem:"lorem@ipsum.com",
connectwithus:"Connect with us",
detail:"faahfaahsan",
// location:"Goobta",
label1:"magaca hore",
label2:"magaca dambe",
label3:"Dheddig",
label4:"Lab",
label5:"U isticmaal cinwaankan faahfaahinta lacag -bixinta",
label6:"iimayl",
label7:"Lambarka id",
label8:"kala beddel emailkaaga",

  },
ti:{
  Home:"ቤት",
  About:"ብዛዕባ",
  Contact:"ርክብ",
  Auctions:"ጨረታ",
  Login:"መእተዊ",
  CustomerSupport:"ደገፍ ዓማዊል",
  House:"ገዛ",
  Car:"ማኪና",
  Land:"መሬት",
  Service:"ኣገልግሎት",
  Government:"መንግስቲ",
  Private:"ብሕታዊ",
  Bank:"ባንክ",
  Electronics:"ኤለክትሮኒካዊ መሳርሒታት",
  Latest:"ዳሕረዋይ",
  Thisweek:"ኣብዛ ሰሙን እዚኣ",
  Thismonth:"ኣብዛ ወርሒ እዚኣ",
  Thisyear:"ኣብዛ ዓመት እዚኣ",
  TypetoSearch:"ክትደልዮ ጽሓፍ",
  description1:"ብኢንተርነት ዚግበር ጨረታ ነፍሲ ወከፍ ሰብ እተፈላለየዓይነትን ዋጋ ዘለዎን እናረኸበ ናብ ዕዳጋን ሸይጥን ምሃብን ዚኸደሉ ቦታ እዩ።",
  HowItWorks:"ብኸመይ ከም ዚዓዪ",
  towin:"ብቐሊሉ ኽትዕወት እትኽእል 3 ስጕምትታት",
  signup:"ክታም",
  bid:"ዋጋ ዕዳጋ",
  win:"ዓወት",
  CreateAccount:"ሕሳብ ፍጠር",
  catagorydescription:"ኣብ ክልሰ-ሓሳብ ቍጠባን ጸወታታትን ኵሉ ደሞዝ ዚኽፈሎ ጨረታ ነፍሲ ወከፍ ዓዳሊ ነቲ ሽልማት ይዕወት ኣይዕወት ብዘየገድስ ኪኸፍሎ ዘለዎ ጨረታ እዩ።" 
 ,catagories:"ካታጎሪታት",
   start:"ዕለት ምጅማር",
   end:"እተዛዘመ ዕለት",
   seeMore:"ዝያዳ ርአ",
   about:"ኤም3K ዚብሃል ጨረታ በቲ ኣብ ወብ ሳይት እተመስረተ ኤለክትሮኒካዊ ጨረታ ኣቢሉ ዝተረፈ ተንቀሳቓሲ ንብረት ይሸይጥ ኣሎ ። ነፍሲ ወከፍ ጨረታ መዓስ ከም ዚጅምርን ከም ዚዛዘምን ብንጹር ብምግላጽ ንእተወሰነ እዋን ኪንቀሳቐስ እዩ። እዚ ሓበሬታ እዚ ኣብቲ ኣብ ወብ ሳይት ዚርከብ ሓበሬታ ኺርከብ ይከኣል እዩ ። መብዛሕትኡ ግዜ ኻብ ሰኑይ ክሳዕ ዓርቢ ኽልተ ሰሙን እዩ ዚወስድ ። ኣብዚ እዋን እዚ ብንጥፈት ክትሳተፍን ነቲ ዝተረፈ ንብረት ክትህብን ትኽእል ኢኻ።",
   ourteam:"ጕጅለና",
   Logout:"መዝገብ",
   SoftwareEngineer:"መሃንድስ ሶፍትዌር",
   LatestProducts:"መሃንድስ ሶፍትዌር",
   FindhTBestProduct :"ብሉጽ ፍርያት ርኸብ",
   shopNow:" ሕጂ ድኳን",
   today:" ሎሚ",
   sinceLastMonth:"ካብ ዝሓለፈ ወርሒ ኣትሒዙ",
   sinceLastYear:"ካብ ዝሓለፈ ዓመት ኣትሒዙ",
   notClosed:"ኣይተዓጽወን",
   loading:"ምጻር...",
   addisabababole:" ቦሌ ኣዲስ ኣቤባ",
   title:"ኣርእስቲ",
   description:"ጽሑፍ",
   description2:"መግለጺ እቲ ፍርያት እዚ እዩ",
   endtime:"ናይ መወዳእታ ግዜ",
   aboutUs:"ብዛዕባና",
   des:"ብሉጽን ብሉጽን ንህብ",
   des2:"ዜተኣማምን ኣገልግሎት",
   offerService:"ብሉጽ ኣገልግሎት ዓማዊል ብሉጽ ጨረታን ቀሊል መስርሕን ሒዝና ኣብ ምልእቲ እታ ሃገር ብሉጽ ኣገልግሎት ንህብ ኢና",
   history:"ታሪኽ መርምር",
   offering:"መስዋእቲ ምቕራብ",
   ourservices:"ዜደንቕ ኣገልግሎትና",
   eservice:"ኣብታ ኸተማ ብሉጽን ዜተኣማምንን ኣገልግሎት ብምሃብ ንብዙሕ ዓመታት ብሉጽ ኣገልግሎት ይህብ",
   oursexelentservice:"ንዓማዊልና ንህቦም",
   qulity:" Quality",
   qulityservice:"ንዓማዊልና ኣብታ ሃገር ብሉጽን ዜተኣማምንን ኣገልግሎት ብምሃብ ንብዙሕ ዓመታት ብሉጽ ኣገልግሎት ንህቦም ኢና.",
   security:"ድሕንነት",
   securityservices:"ንዓማዊልና ኣብታ ኸተማ ብሉጽን ዜተኣማምንን ኣገልግሎት ብምሃብ ንብዙሕ ዓመታት ብሉጽ ኣገልግሎት ንህቦም ኢና ።",
   special:"ፍሉይ",
   landbole:"ኣብ ዙርያ ቦሊ ዘሎ መሬት",
   private:"ብሕታዊ",
   app:"ኣፕሊኬሽን",
   appavailable:"ኣፕሊኬሽን ህያው እዩ",
   findandDownload:"ኣወዓዕላና ርኸብ እሞ ከተራግፎ ትኽእል ኢኻ፣ ዋጋታት ክትከፍል ጨረታ ኽትልእኽ ኣብ መገዲ ኽትልእከሉ እትኽእል ነገራት ክትርኢ ከምኡውን ካልእ ብዙሕ ነገራት ክትርኢ ትኽእል ኢኻ",
   company:"ኩባንያ",
   ourser:"ኣገልግሎትና",
   privacyPolicy:"ፖሊሲ ውልቃዊ ጕዳያት",
   help:"ሓገዝ ርኸብ",
   faq:"ብዙሕ ግዜ ዝሕተት ሕቶ",
   howtopost:"ብኸመይ ከም እትልእኽ",
   howtobid:"ብኸመይ ከም እትዕደግ",
   manageaccess:"ኣጠቓቕማ ኣጠቓቕማ",
   paymentoption:"ኣማራጺ ኽፍሊት",
   popularcategory:"ህቡብ ምድብ",
   farmland:"መሬት ሕርሻ",
   govproject:"ናይ ምምሕዳር ፕሮጀክትታት",
   facebook:"ፌስቡክ",
   followus:"ስዓበና",
   twitter:"ትዊተር",
   instagram:"ኢንስታግራም",
   github:"ጊቱብ",
   youtube:"ዩቱብ",
   aboutusparagrap1:`ሓደ ነገር ንምሃብ ኣብ መስርሕ ዕቤትና ብቐጻሊ ንዓዪ ኢና ኩባንያታት ንምድላው መሃርን ምሹእን ውጽኢታውን ስትራተጂ በቲ መልእኽቲ ወይ ሸቶ ገይሮም ኪፍጽምዎ ተስፋ ይገብሩ ኣለዉ ። እዚ ምዕባለ እዚ እዚ መስርሕ እዚ ንንእሽቶን ማእከላይን ዓብዪን ንግዲ ዜድሊ ነገራት ንምምላእ እዩ ዚስራሕ ከምኡውን ንግዳዊ ንጥፈታት ።`,
aboutusparagrap2:`ንዓማዊልና ነቲ መርበብ ሓበሬታ ንኺጥቀሙሉ ስልጣን ንምሃብ ንተኽእሎኡ ብዋጋ ዘይሽነን ብምግባር ውጽኢታውን ልማዳውን መፍትሒ።`,
userdetail:"ዝርዝር ሓበሬታ ተጠቃሚ",
password:"ቃል ምሕላፍ",
retypepassword:"ነቲ ዝሓለፍካዮ ቓል እንደገና ጽሓፎ",
phone:"ቍጽሪ ተሌፎን",
gender:"ጾታ",
uploadprofile:"ንፕሮፌሰርካ ኣራግፎ",
customer:"ዓማዊል",
admin:"ኣመሓዳሪ",
usertype:"ዓይነት ተጠቃሚ",
uploadid:"ካርድ ካባኻ ኣራግፍ",
personalinfo:"ብሕታዊ ሓበሬታ",
location:"ቦታ",
tanks:"ክፍሊና ስለ ዝዀንኩም አመስግነኩም",
pleaseverify:"በጃኻ ኢ-መይልካ ብምምርማር ሕሳብካ ቐያይር። ኢ-መይል ሰዲድናልካ ኣለና",
back:"ንድሕሪት ተመለስኩ",
register:"መዝገብ",
next:"ቀጺሉ",
fname:"ቀዳማይ ስም",
listbydate:"ዝርዝር እቲ ኽሳዕ ዕለት እተላእከ ደብዳበ",
header:"ኣርእስቲ",
main:"ቀንዲ",
service:"ኣገልግሎት",
rare:"ሳሕቲ ዜጋጥም",
oldies:"ጥንታዊ",
singin:"እቶ",
statustext:"ናይ ኵነታት ጽሑፍ",
fortgotpassword:"ፎርትጎት ፓስዎርድ",
lorem:"lorem@ipsum.com",
connectwithus:"ምሳና ርክብ ይይዛ",
detail:"ዝርዝር",
// location:"ቦታ",
label1:"ቀዳማይ ስም",
label2:"ናይ መወዳእታ ስም",
label3:"ደቂ ኣንስትዮ",
label4:"ተባዕታይ",
label5:"ነዚ ኣድራሻ እዚ ዝርዝር ክፍሊት ንምርካብ ተጠቐመሉ",
label6:"ኢ-መይል",
label7:"ቍጽሪ መንነት",
label8:"ኢ-መይልካ ቐያይሮ",
},
or: {
  Home:"Galumsa", 
  About:"Waa’ee Keenya",
  Contact:"Nu qunnamaa",
  Auctions:"Caalbaasiiwwan",
  Login:"Gali",
  CustomerSupport:" Tajaajila fayyadamtootaa",
  Auction:"Caalbaasii",
  House:"Mana",
  Car:"Konkolaataa",
  Land:"Lafa",
  Service:"Tajaajila",
  Government:"Bulchiinsa",
  Private:"Dhuunfaa",
  Bank:"Baankii",
  Electronics:"Elektrooniksii",
  Latest:"yeroo dhiyoo",
  Thisweek:"Torban kana",
  Thismonth:"Ji’a kana",
  Thisyear:"Waggaa kana",
  TypetoSearch:"kan barbaaddan galchaa",
  description1:"የመስመር ላይ ጨረታ ልዩነትን እና ተመጣጣኝነትን እያወቁ ሁሉም ሰው ወደ ሱቅ የሚሸጥበት እና የሚሰጥበት ነው።",
  HowItWorks:"Akkamitti akka hojjetu",
  towin:"gulantaalee moo’annaa sadan",
  signup:"Galmee",
  bid:"",
  win:"Moo’ataa",
  CreateAccount:"Akkaawontii Haaraa",
  catagorydescription:"በኢኮኖሚክስ እና በጨዋታ ንድፈ ሀሳብ ውስጥ ፣ ሁሉም ተከፋይ ጨረታ እንደ ተለመደው ጨረታ ለከፍተኛው ተጫራች የተሰጠውን ሽልማት ቢያሸንፍም እያንዳንዱ ተጫራች መክፈል ያለበት ጨረታ ነው።" 
  ,catagories:"Qoqqooddii",
  start:"Guyyaa eegalame",
  end:'Guyyaa xumuramu',
  seeMore:"dabalataasaa ilaalaa",
  about:"የ M3K ጨረታ በድር ላይ የተመሠረተ በኤሌክትሮኒክ ጨረታ አማካኝነት ትርፍ ተንቀሳቃሽ ንብረትን (SMP) እየሸጡ ነው። እያንዳንዱ ጨረታ የመነሻ እና የማብቂያ ቀኑን በግልፅ ለተወሰነ ጊዜ ገቢር ይሆናል። ይህ መረጃ በድር ትግበራ የመረጃ ፓነል ላይ ይገኛል። ብዙውን ጊዜ ከሰኞ እስከ አርብ ለሁለት ሳምንታት ይቆያል። በዚህ ጊዜ ውስጥ ለትርፍ ንብረቱ በንቃት በመሳተፍ ጨረታዎን ማቅረብ ይችላሉ።",
  ourteam:"garee keenya",
  Logout:"bahi",
  SoftwareEngineer:"Sooftiweer Injineeringii",
  LatestProducts:"Oomishaalee yeroo dhiyoo",
  FindhTBestProduct :"Oomisha gaarii argadhaa",
  shopNow:" Ammuma bitadhaa",
  today:" Har’a",
  sinceLastMonth:"ji’a darbee eegalee",
  sinceLastYear:"Waggaa darbee eegalee",
  notClosed:"hin cufamne",
  loading:"buusaa jira...",
  addisabababole:" Finfinnee jedha",
  title:"Mata-duree",
  description:"Ibsa",
  description2:"Kuni ibsa oomishichaati",
  endtime:"yeroo xumuramu",
  aboutUs:"Waa’ee keenya",
  des:"እኛ ምርጥ እና ጥራት እንሰጣለን",
  des2:"አስተማማኝ አገልግሎቶች",
  offerService:"በመላው አገሪቱ ውስጥ በጣም ጥሩውን አገልግሎት እንሰጣለን ፣ በጥሩ የደንበኛ አገልግሎት ፣ በጥሩ ጨረታ እና በቀላል ሂደት እኛን ይጎብኙን",
  history:"seenaa keenya",
  offering:"dhiyyeessiirra kan jiru",
  ourservices:"የእኛ አስደናቂ አገልግሎቶች",
  eservice:"የላቀ አገልግሎት በከተማው ውስጥ እጅግ በጣም ጥሩ እና ደህንነቱ የተጠበቀ አገልግሎት ለብዙ ዓመታት እጅግ በጣም ጥሩ ጥራት ያላቸው አገልግሎቶች",
  oursexelentservice:"ደንበኞቻችንን እናቀርባለን",
  qulity:" Qulqullina",
  qulityservice:"በአገሪቱ ውስጥ ምርጥ እና ደህንነቱ የተጠበቀ አገልግሎት ለብዙ ዓመታት ለደንበኞቻችን እጅግ በጣም ጥሩ የጥራት አገልግሎቶችን እናቀርባለን.",
  security:"eegumsa",
  securityservices:"በከተማ ውስጥ ካሉ ምርጥ እና ደህንነቱ የተጠበቀ አገልግሎት ጋር ለብዙ ዓመታት ለደንበኞቻችን እጅግ በጣም ጥሩ የጥራት አገልግሎቶችን እናቀርባለን",
  special:"adda",
  landbole:"በቦሌ ዙሪያ መሬት",
  private:"dhuunfaa",
  app:"appilikeeshinii",
  appavailable:"appilikeeshinii gabaarra jiran",
  findandDownload:"የእኛን መተግበሪያ ያግኙ እና ያውርዱ ጨረታዎችን ማድረግ ፣ ጨረታዎችን መለጠፍ ፣ መላኪያዎን በመንገድ ላይ ማየት እና ሌሎችንም ማየት ይችላሉ",
  company:"Dhaabbata",
  ourser:"Tajaajila keenya",
  privacyPolicy:"kan dhuunfaa kan ta’e",
  help:"gargaarsa argadhaa",
  faq:"FAQ",
  howtopost:"Akkamitti dhoobama",
  howtobid:"akkamitti caalbaasii hojjenna",
  manageaccess:"ga’umsa hogganuu",
  paymentoption:"Filannoo kaffaltii",
  popularcategory:"qoodinsa beekamaa",
  farmland:"Lafa qonnaa",
  govproject:"Piroojectii hoggansa mootummaa",
  facebook:"Fuula barruu",
  followus:"Nu hordofaa",
  twitter:"Tiwiterii",
  instagram:"Inistaagiraamii",
  github:"Giithuub",
  youtube:"Yuutuubii",
  aboutusparagrap1:`እኛ ለማቅረብ በተከታታይ በእድገታችን ሂደት ላይ እንሰራለን
  ኩባንያዎችን ለማቅረብ መረጃ ሰጪ ፣ ለተጠቃሚ ምቹ እና ውጤታማ ስትራቴጂ
  ለማሳካት ተስፋ ባደረጉት መልእክት ወይም ግብ። <br/> ይህ ልማት
  የአነስተኛ ፣ መካከለኛ እና ትልቅ መጠን ንግዶችን ፍላጎት ለማሟላት ሂደቱ ተስተካክሏል
  እና ኢንተርፕራይዞች`,
aboutusparagrap2:`ደንበኞቻችንን ድሩን እንዲጠቀሙ ለማበረታታት
ተመጣጣኝ አቅምን በማቅረብ ወደ ሙሉ አቅሙ ፣
ውጤታማ ፣ ብጁ መፍትሄዎች።
የተጠቃሚ ዝርዝር “የተጠቃሚ ዝርዝር መረጃ`,
password:"jecha darbii",
retypepassword:"jecha darbii irra deebi’ii barreessi",
phone:"Lakkoofsa Bilbilaa",
gender:"saala",
uploadprofile:"Ibsituukee olkaa’i",
customer:"Fayyadamtoota",
admin:"Bulchiinsa",
usertype:"gosa fayyadamaa",
uploadid:"Waraqaa eenyummaa keessan kaa’aa",
personalinfo:"Odeeffannoo dhuunfaa",
location:"bakka ",
tanks:"Fayyadamtoota keenya waan taataniif galatoomaa",
pleaseverify:"Email keessan kan nuti isinif ergineen jijjjiirradhaa.  ",
back:"deebi’i",
register:"galmaa’aa",
next:"Itti aansee",
fname:"Maqaa Jalqabaa",
listbydate:"Guyyaa maxxanfameen tartiibessuu",
header:"ራስጌ",
main:"Baafata",
service:"Tajaajila",
rare:"darbee darbee",
oldies:"kan durii",
singin:"ስግን እን",
statustext:"bareeeffama haalaa",
fortgotpassword:"Jecha darbii irranfattee",
lorem:"lorem@ipsum.com",
connectwithus:"Nu waliin wal-qunnamaa",
detail:"Ibsa",
// location:"Naannoo",
label1:"Maqaa jalqabaa",
label2:"Maqaa Abbaa",
label3:"Dubartii",
label4:"ወንድ",
label5:"ለክፍያ ዝርዝሮች ይህንን አድራሻ ይጠቀሙ",
label6:"ኢሜል",
label7:"የመታወቂያ ቁጥር",
label8:"ኢሜልዎን ይለውጡ",

},

});
