.product-type .type1::after{
    content: '';
    width: 0;
    height: 2px;
    background: lightblue;
    display: block;
    margin: auto;
    transition: 0.5s;

}

.product-type .type1:hover:after{
    width: 100%;
}
.product-type .type1 span{
    color:rgba(0,0,0,0.6)
}
.slider main{
    width: 100%;
    height: 600px;
    margin: 10px auto;
    position: relative;
    padding: 5px 0;
    margin-top: -300px;
}
.slider main .text{
    padding: 10px;
    text-align: center;
    color: #554;
}
.slider .text h1{
    font-size: 50px;
}
.slider .text p{
    width: 60%;
    padding: 5px;
    margin: auto;
    line-height: 30px;
}
.slider main header{
    width: 70%;
    height: 40px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    border-bottom: 2px solid #fff;
}
.slider .information{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.slider header p span{
    font-size: 40px;
    margin: 0 5px;
    cursor: pointer;
    color: #555;
        width: 30px;
    height: 30px;
    display: inline-block;
    line-height: 19px;
    text-align: center;
    border-radius: 3px;
}
.slider header p span:hover{
    background: #222;
    color: white;
    cursor: pointer;
    transform: scale(1.2);
}
.slider section{
    width: 70%;
    height: 800px;
    /*background: red;*/
    margin: auto;
    display: flex;
    align-items: center;
    overflow-x: auto;
}
.slider section::-webkit-scrollbar{
    display: none;
}
.slider section .product{
    min-width: 33%;
    height: 70%;
    background: whitesmoke;
    margin:  0 20px  0 0;
    border-radius: 20px;
    position: relative;
    left: 0;
    transition: 0.5s;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.3);
    align-items: center;
    text-align: center;
    justify-content: center;
    

}
.slider picture{
    width: 100%;
    height: 40%;
    border-radius: 10px;
    /*background: green;*/
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;
}
.slider picture img{
    width: 100%;
}
.slider .detail,
.slider .btn{
    position: relative;
    margin-top: 50px;
    width: 90%;
    /*background: red;*/
    margin: auto;
    height: 120px;
    font-size: 20px;
    color: #444;
}
.slider small{color: #555;}
.slider a{
    text-decoration: none;
    padding: 6px 14px;
    font-size: 15px;
    margin: 5px 0 0 20px;
    display: inline-block;
    color: white;
    border-radius: 40px;
}
.slider p.star{
    width: 65%;
    margin-top: 50px;
    font-size: 25px;
    margin-left: 50px;
    color: orange;
}
@media (max-width: 768px) {
    .slider .text h1{
        font-size: 35px;
    }
    .slider .text p{
        width: 90%;
    }
    .slider header h1{
        font-size: 25px;
    }
    .slider header p span{
        font-size: 30px;
    }
    .slider section .product {
        min-width: 49%;
        margin:  0 10px  0 0;
    }
    .slider .detail, .button{
        font-size: 16px;
    }
    .slider a{
        padding: 6px 10px;
    }
}


/* slider catagory */

.slider-catagory{
    display: flex;
    flex-direction: row;

}
.slider-catagory span{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    top: 40px;
    margin: 40px;
}
.slider-catagory span img{
    width: 40px;
    height: 40px;
}
@media (max-width:800px) {
    .slider-catagory
    {
        flex-direction: column;
    }
}