.aboutus
{

    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
}
.backgroundDiv
{
    margin: 0px;
    width: 70%;
    background-color: #497C54;
    opacity: .6;
    height: 100%;
}
.contentDiv
{
    z-index: 900;
    width: 55%;
    margin-left: -500px;
    margin-top: -20px;
    background-color: white;
    padding: 80px;
    display: flex;
    flex-direction: column;
}
@media screen and (max-width:1000px) {
    .contentDiv
        {
            margin-left: -300px;
            width: 100%;
        }
       
}
.headers
{
    text-align: left;
    font-size: 40px;
    border-bottom: solid 5px #497C54;
    font-weight: bold;
    width: 200px;
    padding-bottom: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.paragraphs
{
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    margin-top: 20px;
}
.whole
{
    display: flex;
    flex-direction: column;
}
.team,.vision{
    text-align: center;
    margin-left: 30%;
}

.teamDiv,
.visionDiv
{   margin-top: 100px;
    align-self: center;
    padding:10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.grids
{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: -100px;
}
.gridItems
{
    width: fit-content;
    padding: 10px;
}
.image
{
    width: 100px;
    height: 100px;
}
.nameof
{
    font-size: 16px;
   
}
.expertize
{
    font-size: 13px;
    padding-left: 5px;
}
.twogrids
{
    display: flex;
    flex-direction: row;
}
.lists
{
    margin-top: 30px;
    font-family: Tahoma;
    margin-bottom: 30px;
    list-style-type: disc;
    padding: 12px;
}
.lists li{
    padding: 12px;
    
}
.spaceProvider
{
    height: 120px;
}
@media screen and (max-width:720px) {
    .twogrids
    {
        display: flex;
        flex-direction: column;
    }
}